!! this lexicon is not part of the shared lexcies but an example of what
!! you need in language specific stuff for the shared parts to work and
!! it is also automatically tested for in case of someone breaks the shared
!! stuffs.

Multichar_Symbols

+Num
+N
+Prop
+Sem/Org
+Sem/Plc
+Sem/Sur
+Sem/Fem
+Sem/Mal

LEXICON Root

0   NUM-PREFIXES    ;
0   ARABICS ;
0   ISOLATED-NUMEXP ;
0   ROMAN   ;
0   Abbreviation-smi    ;
0   Acronym-smi ;
0   ProperNoun-smi-nocomp   ;
0   ProperNoun-smi  ;

! These are simplified from lang-sme, real implementation should take care of
! stems and inflections and all

LEXICON ACCRA-A-fem

:a  ACCRA-org   ;

LEXICON ACCRA-A-org

:a  ACCRA-org   ;

LEXICON ACCRA-A-plc

:a  ACCRA-plc   ;

LEXICON ACCRA-A_MWE-plc

:a  ACCRA-plc   ;

LEXICON ACCRA-LOAN-obj

0  ACCRA-obj   ;

LEXICON ACCRA-LOAN-org

0  ACCRA-org   ;

LEXICON ACCRA-LOAN-plc

0  ACCRA-plc   ;

LEXICON ACCRA-Y-ani

:y  ACCRA-ani   ;

LEXICON ACCRA-Y-fem

:y  ACCRA-fem   ;

LEXICON ACCRA-Y-mal

:y  ACCRA-mal   ;

LEXICON ACCRA-Y-malsur

:y  ACCRA-malsur   ;

LEXICON ACCRA-Y-obj

:y  ACCRA-obj   ;

LEXICON ACCRA-Y-org

:y  ACCRA-org   ;

LEXICON ACCRA-Y-plc

:y  ACCRA-org   ;

LEXICON ACCRA-Y-sur

:y  ACCRA-org   ;

LEXICON ACCRA-Y_MWE-plc

:y  ACCRA-org   ;

LEXICON ACCRA-ani

+N+Prop+Sem/Ani:    #   ;

LEXICON ACCRA-fem

+N+Prop+Sem/Fem:    #   ;

LEXICON ACCRA-femplc

+N+Prop+Sem/Fem+Sem/Plc:    #   ;

LEXICON ACCRA-femsur

+N+Prop+Sem/Fem+Sem/Sur:    #   ;

LEXICON ACCRA-mal

+N+Prop+Sem/Mal:    #   ;

LEXICON ACCRA-malfem

+N+Prop+Sem/Mal+Sem/Fem:    #   ;

LEXICON ACCRA-malsur

+N+Prop+Sem/Mal+Sem/Sur:    #   ;

LEXICON ACCRA-obj

+N+Prop+Sem/Obj:    #   ;

LEXICON ACCRA-objplc

+N+Prop+Sem/Obj+Sem/Plc:    #   ;

LEXICON ACCRA-org

+N+Prop+Sem/Org:    #   ;

LEXICON ACCRA-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON ACCRA-sur

+N+Prop+Sem/Sur:    #   ;

LEXICON ACCRA_MWE-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON ACRONOUN_cons

+ACR:   #   ;

LEXICON ACRONOUN_vow

+ACR:   #   ;

LEXICON ACRO_ACCRA

+ACR:   #   ;

LEXICON ACRO_BERN

+ACR:   #   ;

LEXICON ACRO_LONDON

+ACR:   #   ;

LEXICON ACRO_NYSTØ

+ACR:   #   ;

LEXICON ACRO_cons

+ACR:   #   ;

LEXICON ACRO_vow

+ACR:   #   ;

LEXICON ARABICCASE

+Arab:  #   ;

LEXICON ARABICCASE0

+Arab:  #   ;

LEXICON ARABICCASEORD

+Arab:  #   ;

LEXICON ARABICCASEORD-ERR

+Arab:  #   ;

LEXICON ARABICCASES

+Arab:  #   ;

LEXICON ARABICCOMPOUNDS

+Cmp:  ARABICS   ;

LEXICON BERN-LOAN-obj

+N+Prop+Sem/Obj:   #   ;

LEXICON BERN-LOAN-org

+N+Prop+Sem/Org:   #   ;

LEXICON BERN-LOAN-plc

+N+Prop+Sem/Plc:   #   ;

LEXICON BERN-ani

+N+Prop+Sem/Ani:   #   ;

LEXICON BERN-fem

+N+Prop+Sem/Fem:   #   ;

LEXICON BERN-mal

+N+Prop+Sem/Mal:   #   ;

LEXICON BERN-obj

+N+Prop+Sem/Obj:   #   ;

LEXICON BERN-objsur

+N+Prop+Sem/Obj+Sem/Sur:   #   ;

LEXICON BERN-org

+N+Prop+Sem/Org:   #   ;

LEXICON BERN-orgsur

+N+Prop+Sem/Org+Sem/Sur:   #   ;

LEXICON BERN-plc

+N+Prop+Sem/Plc:   #   ;

LEXICON BERN-sur

+N+Prop+Sem/Sur:   #   ;

LEXICON BERN-surmal

+N+Prop+Sem/Sur+Sem/Mal:   #   ;

LEXICON BERN_MWE-plc

+N+Prop+Sem/Plc:   #   ;

LEXICON BISSAU-plc

+N+Prop+Sem/Plc:   #   ;

LEXICON C-FI-NEN-org

+N+Prop+Sem/Org:   #   ;

LEXICON C-FI-NEN-plc

+N+Prop+Sem/Plc:   #   ;

LEXICON C-FI-NEN-sur

+N+Prop+Sem/Sur:   #   ;

LEXICON DIGITCASE

0   #   ;

LEXICON DUBAI-fem

+N+Prop+Sem/Fem:    #   ;

LEXICON DUBAI-mal

+N+Prop+Sem/Mal:    #   ;

LEXICON DUBAI-obj

+N+Prop+Sem/Obj:    #   ;

LEXICON DUBAI-org

+N+Prop+Sem/Org:    #   ;

LEXICON DUBAI-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON DUBAI_MWE-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON DUBAI-sur

+N+Prop+Sem/Sur:    #   ;

LEXICON DUORTNUS-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON DYN_ACRO_cons

+ACR:   #   ;

LEXICON DYN_ACRO_vow

+ACR:   #   ;

LEXICON ERVASTI-fem

+N+Prop+Sem/Fem:    #   ;

LEXICON ERVASTI-mal

+N+Prop+Sem/Mal:    #   ;

LEXICON ERVASTI-obj

+N+Prop+Sem/Obj:    #   ;

LEXICON ERVASTI-org

+N+Prop+Sem/Org:    #   ;

LEXICON ERVASTI-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON ERVASTI-sur

+N+Prop+Sem/Sur:    #   ;

LEXICON ERVASTI-plcmal

+N+Prop+Sem/Plc+Sem/Mal:    #   ;

LEXICON FirstTag

+N+Prop+Attr   #   ;

LEXICON GATA-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON GIRUNA-plc

+N+Prop+Sem/Plc: #   ;

LEXICON HANNOLA-plc

+N+Prop+Sem/Plc: #   ;

LEXICON HANNOLA-sur

+N+Prop+Sem/Sur: #   ;

LEXICON HAWAII-plc

+N+Prop+Sem/Plc: #   ;

LEXICON HAWAII-sur

+N+Prop+Sem/Sur: #   ;

LEXICON HEIM-plc

+N+Prop+Sem/Plc: #   ;

LEXICON HEIM-sur

+N+Prop+Sem/Sur: #   ;

LEXICON JOKULL-plc

+N+Prop+Sem/Plc: #   ;

LEXICON LONDON-LOAN-obj

+N+Prop+Sem/Obj:    #   ;

LEXICON LONDON-LOAN-org

+N+Prop+Sem/Org:    #   ;

LEXICON LONDON-LOAN-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON LONDON-ani

+N+Prop+Sem/Ani:    #   ;

LEXICON LONDON-atr

+N+Prop+Sem/Atr:    #   ;

LEXICON LONDON-fem

+N+Prop+Sem/Fem:    #   ;

LEXICON LONDON-mal

+N+Prop+Sem/Mal:    #   ;

LEXICON LONDON-malfem

+N+Prop+Sem/Mal+Sem/Fem:    #   ;

LEXICON LONDON-malplc

+N+Prop+Sem/Mal+Sem/Plc:    #   ;

LEXICON LONDON-malsur

+N+Prop+Sem/Mal+Sem/Sur:    #   ;

LEXICON LONDON-obj

+N+Prop+Sem/Obj:    #   ;

LEXICON LONDON-org

+N+Prop+Sem/Org:    #   ;

LEXICON LONDON-orgplc

+N+Prop+Sem/Org+Sem/Plc:    #   ;

LEXICON LONDON-orgsur

+N+Prop+Sem/Org+Sem/Sur:    #   ;

LEXICON LONDON-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON LONDON-sur

+N+Prop+Sem/Sur:    #   ;

LEXICON LONDONBERN-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON LONDON_MWE-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON MACKENZIE-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON MAKI-plc

+N+Prop+Sem/Plc: #   ;

LEXICON MAKI-sur

+N+Prop+Sem/Sur: #   ;

LEXICON MALAWI-plc

+N+Prop+Sem/Plc: #   ;

LEXICON MOLDAVIA-LOAN-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON MOLDAVIA-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON NIEMI

+N+Prop:    #   ;

LEXICON NYSTØ-LOAN-org

+N+Prop+Sem/Org:    #   ;

LEXICON NYSTØ-LOAN-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON NYSTØ-fem

+N+Prop+Sem/Fem:    #   ;

LEXICON NYSTØ-mal

+N+Prop+Sem/Mal:    #   ;

LEXICON NYSTØ-obj

+N+Prop+Sem/Obj:    #   ;

LEXICON NYSTØ-org

+N+Prop+Sem/Org:    #   ;

LEXICON NYSTØ-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON NYSTØ-sur

+N+Prop+Sem/Sur:    #   ;

LEXICON NYSTØ_MWE-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON OY-fem

+N+Prop+Sem/Fem:    #   ;

LEXICON OY-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON OY-sur

+N+Prop+Sem/Sur:    #   ;

LEXICON PERU-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON PIPPI-LOAN-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON PIPPI-ani

+N+Prop+Sem/Ani:    #   ;

LEXICON PIPPI-fem

+N+Prop+Sem/Fem:    #   ;

LEXICON PIPPI-femsur

+N+Prop+Sem/Fem+Sem/Sur:    #   ;

LEXICON PIPPI-mal

+N+Prop+Sem/Mal:    #   ;

LEXICON PIPPI-malfem

+N+Prop+Sem/Mal+Sem/Fem:    #   ;

LEXICON PIPPI-obj

+N+Prop+Sem/Obj:    #   ;

LEXICON PIPPI-org

+N+Prop+Sem/Org:    #   ;

LEXICON PIPPI-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON PIPPI-sur

+N+Prop+Sem/Sur:    #   ;

LEXICON PIPPI_MWE-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON RHyph

+Cmp:-  #   ;

LEXICON RNum

+Cmp:   # ;

LEXICON ROMNUMTAGOBL

+Rom:   #   ;

LEXICON RONDANE-LOAN

+N+Prop:    #   ;

LEXICON RONDANE-SG-LOAN

+N+Prop:    #   ;

LEXICON RONDANE-SG-plc

+N+Prop+Sem/Plc: #   ;

LEXICON RONDANE-fem

+N+Prop+Sem/Fem: #   ;

LEXICON RONDANE-mal

+N+Prop+Sem/Mal: #   ;

LEXICON RONDANE-obj

+N+Prop+Sem/Obj: #   ;

LEXICON RONDANE-org

+N+Prop+Sem/Org: #   ;

LEXICON RONDANE-plc

+N+Prop+Sem/Plc: #   ;

LEXICON RONDANE-sur

+N+Prop+Sem/Sur: #   ;

LEXICON SIJTE-fem

+N+Prop+Sem/Fem:    #   ;

LEXICON SIJTE-mal

+N+Prop+Sem/Mal:    #   ;

LEXICON SIJTE-org

+N+Prop+Sem/Org:    #   ;

LEXICON SIJTE-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON SIJTE-sur

+N+Prop+Sem/Sur:    #   ;

LEXICON SUND-LOAN-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON SUND-plc

+N+Prop+Sem/Plc:    #   ;

LEXICON SUND-sur

+N+Prop+Sem/Sur:    #   ;


LEXICON UNIT

+ACR   #   ;

LEXICON ab-adj-itrab

+ABBR:  #   ;

LEXICON ab-adj-trab

+ABBR:  #   ;

LEXICON ab-adv-itrab

+ABBR:  #   ;

LEXICON ab-dot-IVprfprc-trab

+ABBR:  #   ;

LEXICON ab-dot-adj-itrab

+ABBR:  #   ;

LEXICON ab-dot-adj-trab

+ABBR:  #   ;

LEXICON ab-dot-adv-itrab

+ABBR:  #   ;

LEXICON ab-dot-adv-numnoab

+ABBR:  #   ;

LEXICON ab-dot-adv-trab

+ABBR:  #   ;

LEXICON ab-dot-adv-trnumab

+ABBR:  #   ;

LEXICON ab-dot-cc-trab

+ABBR:  #   ;

LEXICON ab-dot-noun-itrab

+ABBR:  #   ;

LEXICON ab-dot-noun-trab

+ABBR:  #   ;

LEXICON ab-dot-noun-trnumab

+ABBR:  #   ;

LEXICON ab-dot-num-trab

+ABBR:  #   ;

LEXICON ab-dot-verb-trab

+ABBR:  #   ;

LEXICON ab-nodot-adj-itrab

+ABBR:  #   ;

LEXICON ab-nodot-adv

+ABBR:  #   ;

LEXICON ab-nodot-adv-itrab

+ABBR:  #   ;

LEXICON ab-nodot-adv-trnumab

+ABBR:  #   ;

LEXICON ab-nodot-noun-itrab

+ABBR:  #   ;

LEXICON ab-nodot-noun-trab

+ABBR:  #   ;

LEXICON ab-nodot-noun-trnumab

+ABBR:  #   ;

LEXICON ab-noun-itrab

+ABBR:  #   ;

LEXICON ab-noun-trab

+ABBR:  #   ;

LEXICON ab-noun-trnumab

+ABBR:  #   ;

LEXICON ab-num-itrab

+ABBR:  #   ;

LEXICON acroconnector_vow

0   RHyph   ;

LEXICON dateyearcase

0   #   ;

LEXICON dateyearcase_fullsuff

0   #   ;

LEXICON dateyearcase_nullsuff_w_dot

0   #   ;

LEXICON flagK

0   #   ;

LEXICON yeartagpl

+Num+Sem/Year+Pl:   #   ;

