#Distributed under the terms of the GNU General Public License version 2 
# or any later version.

# ==================================================================== #
#!!    S Y N T A C T I C   F U N C T I O N S   F O R   S Á M I
# ==================================================================== #
# ==================================================================== 

#!!  Sámi language technology project 2003-2014, University of Tromsø # 


INCLUDE functions.cg3 ;


#!! !!For Korp:

#!! Here we remove special tags for MT

SUBSTITUTE (@ADVL-ela>) (@ADVL>) TARGET (@ADVL-ela>) ;
SUBSTITUTE (@ADVL-ine>) (@ADVL>) TARGET (@ADVL-ine>) ;
SUBSTITUTE (@<ADVL-ine) (@<ADVL) TARGET (@<ADVL-ine) ;
SUBSTITUTE (@<ADVL-ela) (@<ADVL) TARGET (@<ADVL-ela) ;
SUBSTITUTE (@-F<ADVL-ine) (@-F<ADVL) TARGET (@-F<ADVL-ine) ;
SUBSTITUTE (@-F<ADVL-ela) (@-F<ADVL) TARGET (@-F<ADVL-ela) ;

#!! ! __smeRemove__ removes the language tags <sma>, <sme>,  etc, before proceeding to the dep file.

SUBSTITUTE:sjeRemove (<sje>) (*) TARGET (<sje>) ;
SUBSTITUTE:smaRemove (<sma>) (*) TARGET (<sma>) ;
SUBSTITUTE:smeRemove (<sme>) (*) TARGET (<sme>) ;
SUBSTITUTE:smjRemove (<smj>) (*) TARGET (<smj>) ;
SUBSTITUTE:smnRemove (<smn>) (*) TARGET (<smn>) ;
SUBSTITUTE:smsRemove (<sms>) (*) TARGET (<sms>) ;
SUBSTITUTE:fkvRemove (<fkv>) (*) TARGET (<fkv>) ;
